---
title: "Build UI components in a solid, flexible way."
description: "Metal.js"
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .features /}
			{call .architecture /}
			{call .calltoaction /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 */
{template .header}
	<header class="header">
		<div class="container">

			<div class="row">
				{call Topbar.render data="all" /}

				<div class="col-md-12 col-md-offset-2">
					<h1 class="header-title">{$page.title}</h1>
					<div class="header-cta">
						<a href="#" class="btn btn-accent">Main call to action</a>
						<a href="#" class="btn btn-default">Secondary action</a>
					</div>
				</div>
			</div>

		</div>
	</header>
{/template}


/**
* Features
*/
{template .features}
<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-sm-5 col-xs-12">
				<section class="feature">
					<img class="feature-image" src="/images/speedometer_icon.svg" alt="Speedometer icon" width="48">
					<h3 class="feature-title">Performance First</h3>
					<p class="feature-description">Built from the ground up with performance in mind, we constantly run tests against the most popular libraries.</p>
					<a class="feature-link" href="/docs/performance.html">Learn More</a>
				</section>
			</div>
			<div class="col-sm-5 col-xs-12">
				<section class="feature">
					<img class="feature-image" src="/images/module_icon.svg" alt="Module icon" width="48">
					<h3 class="feature-title">Versatile Build</h3>
					<p class="feature-description">Focus on what is important. We provide tools to build your code as global objects, AMD or jQuery Plugins.</p>
					<a class="feature-link" href="/docs/building.html">Learn More</a>
				</section>
			</div>
			<div class="col-sm-5 col-xs-12">
				<section class="feature">
					<img class="feature-image" src="/images/circle_arrow_icon.svg" alt="Circle arrow icon" width="48">
					<h3 class="feature-title">Future Ready</h3>
					<p class="feature-description">By using ES6 we benefit from the best of JavaScript, while maintaining easy-to-read and clean code.</p>
					<a class="feature-link" href="/docs">Learn More</a>
				</section>
			</div>
		</div>
	</div>
</section>
{/template}


/**
* Architecture
*/
{template .architecture}
<section class="architecture">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-2">
				<h3 class="architecture-title">Our Architecture</h3>
				<p class="architecture-description">
					Metal.js' main classes are State and Component. Component actually
					extends from State, thus containing all its features. The main
					difference between the two is that Component's extra features are
					related to rendering. So you could just use State directly if your
					module doesn't do any rendering. But if your module does need
					rendering logic, then Component will work better for you.
				</p>
				<p class="architecture-description">
					Many people have their own favorite way of dealing with rendering
					logic. Some prefer to use template languages that completely
					separate it from the business logic, while others like to keep both
					close together in the same file. Metal.js doesn't force developers
					to go with only one of those. By default it offers integration
					points with both closure templates from Google and JSX from
					Facebook, and it's possible to add more options, since the rendering
					layer is customizable.
				</p>
			</div>
			<div class="architecture-image col-lg-6">
				<img class="architecture-image-primary" src="images/metal_architecture@2x.png" alt="Architecture" width="460" height="456">
				<img class="architecture-image-secondary" src="images/shadow_metal_architecture@2x.png" alt="Shadow" width="218" height="52">
			</div>
		</div>
	</div>
</section>
{/template}


/**
* Call to action
*/
{template .calltoaction}
<section class="calltoaction">
	<div class="container">
		<h4 class="calltoaction-title">Start building today. Are you ready?</h4>
		<a class="btn btn-size-medium btn-effect-primary btn-calltoaction" href="https://github.com/metal/metal/archive/master.zip" data-text="Download Metal"><span>Download Metal</span></a>
	</div>
</section>
{/template}

/**
* Footer
*/
{template .footer}
<footer class="footer">
	<div class="container">
		<p class="footer-paragraph">
				<span class="footer-credits">
					<a class="rounded-icon footer-icon-liferay" target="_blank" href="http://liferay.com/">
						<img src="/images/liferay_logo.svg" alt="Liferay Icon" width="19" height="19">
					</a>
					Brought to you by <a class="footer-link" target="_blank" href="http://liferay.com/">Liferay, Inc</a>.
				</span>
			<span class="footer-license">
					<a class="footer-link" target="_blank" href="https://github.com/metal/metal/blob/master/LICENSE.md">BSD</a> License.
				</span>
		</p>
	</div>
</footer>
{/template}